global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_webserver {
  script "/etc/keepalived/check_webserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state MASTER 
    interface eth0
    virtual_router_id 51
    priority 100
    authentication {
        auth_type PASS
        auth_pass P@ssw0rd
    }
    virtual_ipaddress {
       IPADDRESS 
    }
    track_script {
        check_webserver
    }
}
